[pytest]
pythonpath = . src
; для обхода ошибки ModuleNotFoundError: No module named 'src' при запуске pytest
env_files =
    .env-test
asyncio_mode = auto
; все асинхронные функция для тестов будут использовать pytest-asyncio. В противном случае нужно было бы всегда дописывать декоратор @pytest.mark.asyncio
